<html>
    <head>
    	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.tagsBox.js"></script>
		<link href="css/tags.css" rel="stylesheet" type="text/css" />
		<script>
			function send()
			{
				str = '';
				str = $("#pageTag").tagsBox('tagsCount')+' Count\n\r'; // Get Item Count
				
				// 'tagValue' can be posted in php script
				$("#pageTag input[type=hidden]").each(function(i){ 
					str = str + $(this).val()+'\n\r';
					})
				alert(str)
			}
			
			function clearItems()
			{
				$("#pageTag").tagsBox('clear')
			}
			
			function manuelAdd()
			{
				$("#pageTag").tagsBox('add','Sample'); 
			}
		</script>
    </head>

    <body>
    		<div style="font-size:20px; font-weight:bold; padding:2px">
            Tags Tools
            </div>
            <p>
            <input type="button" value="Send" onclick="send()">&nbsp;&nbsp;<input type="button" value="Clear" onclick="clearItems()">&nbsp;&nbsp;<input type="button" value="Manuel Add" onclick="manuelAdd()">
            </p>
            <div id="pageTag" style="clear:both"> </div>
            
            <script>
				$(document).ready(function(){
				 $("#pageTag").tagsBox();
				 
				 })
			</script>
    </body>
</html>